PORT=4001
DB_CONEXION_MONGOOSE=mongodb+srv://rule_user:gprWV6jBACJqMoU8@cluster0.laxov.mongodb.net/hospitaldb

JWT_secret=sdfsDGHd%&$$·f57we2234r__787GHJfjerjgj&/%&$6jgkg$&/HjgDSryr$·$7_:;oug¨Ç758

GOOGLE_ID=781936843883-p2e083iha7iooj0gu61vrj5n4c5ug8o2.apps.googleusercontent.com

GOOGLE_SECRET=ucPc2ouzNSPPlYHg8xylbx4U

